<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.container{
				width: 1000px;
				height: 1650px;
				background: salmon;
				margin: 0 auto;
				position: relative;
			}
			.a{
				width: 400px;
				height: 300px;
				background:aqua;
				position: relative;
				top: 25px;
				left: 25px;
			}
			.b{
				width: 500px;
				height: 300px;
				background: aqua;
				position: relative;
				top: -275px;
				left: 465px;
			}
			.c{
				width: 900px;
				height: 200px;
				background: aqua;
				position: relative;
				top: -240px;
				left: 50px;
			}
			.d{
				width: 100px;
				height: 300px;
				background: aqua;
				position: relative;
				top: -200px;
				left: 50px;
			}
			.e{
				width: 400px;
				height: 300px;
				background: aqua;
				position: relative;
				top: -500px;
				left: 190px;
			}
			.f{
				width: 300px;
				height: 300px;
				background: aqua;
				position: relative;
				top: -800px;
				left: 650px;
			}
			.g{
				width: 400px;
				height: 100px;
				background: aqua;
				position: relative;
				top: -765px;
				left: 50px;
			}
			.h{
				width: 400px;
				height: 200px;
				background: aqua;
				position: relative;
				top: -725px;
				left: 50px;
			}
			.i{
				width: 400px;
				height: 300px;
				background: aqua;
				position: relative;
				top: -685px;
				left: 50px;
			}
			.j{
				width: 500px;
				height: 680px;
				background: aqua;
				position: relative;
				top: -1365px;
				left: 475px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="a"></div>
			<div class="b"></div>
			<div class="c"></div>
			<div class="d"></div>
			<div class="e"></div>
			<div class="f"></div>
			<div class="g"></div>
			<div class="h"></div>
			<div class="i"></div>
			<div class="j"></div>
			
			
		</div>
	</body>
</html>
