<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.container{
				width: 1972px;
				height: 2862px;
				background: #e57078;
				margin: 0 auto;
				padding: 1px 0 0 0;
			}
			.top{
				width: 1754px;
				height: 761px;
				background:#71e1e5 ;
				/* 发生外边距坍塌 */
				margin: 106px auto 0;
				padding: 1px 0 0 0;
			}
			.top_mid{
				width: 670px;
				height: 260px;
				background: #f2655e;
				margin: 240px auto 0;
			}
			.content{
				width: 1750px;
				height: 1700px;
				background: sandybrown;
				margin: 185px auto 0;
			}
			.content_left{
				float: left;
				width: 510px;
				height: 1700px;
			}
			
			.content_right{
				float: left;
				width: 1240px;
				height: 1700px;
				background: skyblue;
			}
			.content_left>div{
				float: left;
				width: 354px;
				height: 100%;
				background: #71b785;
				margin: 0 0 0 24px ;
			}
			
			.content_right_top{
				float: ;
				width: 1233px;
				height: 265px;
				background: #b8a270;
			}
			.content_right_a{
				width: 510px;
				height: 585px;
				background: #dcf18a;
				float: left;
				margin: 80px 0 0 0;
			}
			.content_right_b{
				float: left;
				width: 630px;
				height: 320px;
				background: #626054;
				margin: 64px 0 0 75px;
			}
			.content_right_c{
				float: left;
				width: 630px;
				height: 320px;
				background: #5d88f1;
				margin: 100px 0 0 75px;
			}
			.content_right_d{
				float: left;
				width: 480px;
				height: 648px;
				background: #5d88f1;
				position: relative;
				top:-65px;
			}
			.content_right_e{
				float: left;
				width: 625px;
				height: 470px;
				background: #5df1d7;
				margin: 100px 0 0 100px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<div class="top_mid"></div>
			</div>
			<div class="content">
				<div class="content_left">
					<div></div>
				</div>
				<div class="content_right">
					<div class="content_right_top"></div>
					<div class="content_right_a"></div>
					<div class="content_right_b"></div>
					<div class="content_right_c"></div>
					<div class="content_right_d"></div>
					<div class="content_right_e"></div>
					
					
				</div>
				
				
			</div>
		</div>
	</body>
</html>
