<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.container{
				width: 1000px;
				height: 500px;
				background: salmon;
				margin: 200px auto;
				position: relative;
			}
			.left{
				width: 400px;
				height: 500px;
				background: cadetblue;
				position: relative;
				float: left;
			}
			.a{
				width: 300px;
				height: 100px;
				background: aqua;
			}
			
			.b{
				width: 300px;
				height: 200px;
				background: aquamarine;
				position: relative;
				top: 50px;
			}
			.c{
				width: 300px;
				height: 50px;
				background: darksalmon;
				position: relative;
				top: 150px;
			}
			.right{
				width: 600px;
				height: 500px;
				background: seagreen;
				position: relative;
				top: 0;
				left: 400px;
			}
			.demo{
				width: 150px;
				height: 100px;
				background: sandybrown;	
			}
			.right>div:nth-child(1){
				margin: 0 50px 20px 0;
			}
			.right>div:nth-child(2){
				margin: 0 50px 20px 0;
			}
			.right>div:nth-child(3){
				margin: 0 50px 20px 0;
			}
			.right>div:nth-child(4){
				margin: 0 50px 20px 0;
			}
			.right>div:nth-child(5){
				position: relative;
				top: -480px;
				left: 180px;
			}
			
			.right>div:nth-child(6){
				position: relative;
				top: -460px;
				left: 180px;
			}
			.right>div:nth-child(7){
				position: relative;
				top: -440px;
				left: 180px;
			}
			
			.right>div:nth-child(8){
				position: relative;
				top: -420px;
				left: 180px;
			}
			
			.right>div:nth-child(9){
				position: relative;
				top: -880px;
				left: 360px;
			}
			.right>div:nth-child(10){
				position: relative;
				top: -860px;
				left: 360px;
			}
			.right>div:nth-child(11){
				position: relative;
				top: -840px;
				left: 360px;
			}
			
			.right>div:nth-child(12){
				position: relative;
				top: -820px;
				left: 360px;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="left">
				<div class="a"></div>
				<div class="b"></div>
				<div class="c"></div>
			</div>
			<div class="right">
				<div class="demo"></div>
				<div class="demo"></div>
				<div class="demo"></div>
				<div class="demo"></div>
				<div class="demo"></div>
				<div class="demo"></div>
				<div class="demo"></div>
				<div class="demo"></div>
				<div class="demo"></div>
				<div class="demo"></div>
				<div class="demo"></div>
				<div class="demo"></div>

	
			</div>

			
			
			
			
		</div>
	</body>
</html>
