<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.container{
				width: 2408px;
				height: 3508px;
				background: silver;
				margin: 0 auto;
			}
			.a{
				width: 520px;
				height: 3236px;
				background: #b571d8;
				float: left;
				margin: 155px 0 0 144px;
			}
			.b{
				width: 1600px;
				height: 350px;
				background: #71d9ce;
				float: left;
				margin: 155px 0 0 80px;
			}
			.mid{
				width: 1600px;
				height: 910px;
/* 				background: seagreen; */
				float: left;
				margin: 60px 0 0 80px;
			}
			.mid_a{
				width: 390px;
				height: 900px;
				background: #be71d9;
				float: left;
				margin: 9px 0 0 0;
			}
			.mid_b{
				width: 1180px;
				height: 320px;
				background: #d9be71;
				float: left;
				margin: 0 0 0 30px;
			}
			.mid_c{
				width: 1180px;
				height: 450px;
				background: #d9be71;
				float: left;
				margin: 130px 0 0 30px;
			}
			
			
			.bottom{
				width: 1600px;
				height: 1800px;
				/* background: palegreen; */
				float: left;
				margin: 115px 0 0 80px;
			}
			.bottom_demo{
				width: 744px;
				height: 744px;
				background: #fdad6e;
				float: left;

			}
			
			.bottom>div:nth-child(1){
				margin: 0 94px 0 18px;
			}
			.bottom>div:nth-child(2){
				margin: 0 0 0 0;
			}
			.bottom>div:nth-child(3){
				margin: 210px 94px 0 18px;
			}
			.bottom>div:nth-child(4){
				margin: 210px 0 0 0;
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="a"></div>
			<div class="b"></div>
			<div class="mid">
				<div class="mid_a"></div>
				<div class="mid_b"></div>
				<div class="mid_c"></div>
				
			</div>
			
			<div class="bottom">
				<div class="bottom_demo"></div>
				<div class="bottom_demo"></div>
				<div class="bottom_demo"></div>
				<div class="bottom_demo"></div>
				
			</div>
			
		</div>
	</body>
</html>
